# ThesisBack

./: .gitignore  pom.xml
admin-module/: pom.xml
admin-module/src/main/java/com/cyrus/: AdminSpringApplication.java
admin-module/src/main/java/com/cyrus/config/: MD5.java  MinUnit_Constants.java  PageUtils.java  RedisConfig.java  RedisOperation.java  ResultCode.java  globalExceptionHandler.java
admin-module/src/main/java/com/cyrus/controller/: AccountTaskController.java  AnnouncementController.java  ClassController.java  CollegeInfoController.java  CourseInfoController.java  MajorsController.java  ScoreApprovalController.java  StudentController.java  TasksController.java  TeachPlanController.java  TeacherController.java
admin-module/src/main/java/com/cyrus/mapper/: AccountMapper.java  AnnouncementsMappper.java  CollegeInfoMapper.java  ComentMapper.java  CourseInfoMapper.java  CourseTypeMapper.java  ScoreApprovalMapper.java  StudentInfoMapper.java  TaskMapper.java  TeacherInfoMapper.java
admin-module/src/main/java/com/cyrus/models/: Account.java  Application.java  ClassInfo.java  CourseType.java  Majors.java  PublicationPO.java  ScoreApproval.java  StudentInfo.java  TaskPO.java
admin-module/src/main/java/com/cyrus/models/Vo/: CollegeQueryVo.java  CourseQueryVo.java  StudentQueryVo.java  TeachBuildQueryVo.java
admin-module/src/main/java/com/cyrus/service/: AnnouncementService.java  ClassService.java  CollegeInfoService.java  CourseInfoService.java  MajorsService.java  ScoreApprovalService.java  StudentInfoService.java  TeachPlanService.java  TeacherInfoService.java
admin-module/src/main/resources/: application.yml
admin-module/src/main/resources/mappers/: CollegeInfoMapper.xml  TeachPlanMapper.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cyrus/: GatewaySpringbootApplication.java
api-gateway/src/main/java/com/cyrus/config/: APIResponse.java  GatewayConfig.java  RouterValidator.java  globalExceptionHandler.java
api-gateway/src/main/java/com/cyrus/filters/: AuthenticationFilter.java
api-gateway/src/main/java/com/cyrus/models/: RedisDataDTO.java
api-gateway/src/main/java/com/cyrus/utils/: MD5.java  MyJWTUtil.java  RedisConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/server/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
oss-module/: pom.xml
oss-module/src/main/java/com/cyrus/: OssApplication.java
oss-module/src/main/java/com/cyrus/controller/: OssController.java
oss-module/src/main/java/com/cyrus/service/: OssService.java
oss-module/src/main/java/com/cyrus/service/impl/: OssServiceImpl.java
oss-module/src/main/java/com/cyrus/utils/: ConstantPropertiesUtils.java  R.java  ResultCode.java
oss-module/src/main/resources/config/: application.yml
school-module/: pom.xml
school-module/src/main/java/com/cyrus/: MD5.java  SchoolSpringBootApplication.java
school-module/src/main/java/com/cyrus/config/: APIResponse.java  FaSystemException.java  PageQueryVo.java  R.java
school-module/src/main/java/com/cyrus/controller/: AccountTaskController.java  AnnouncementController.java  ApplicantController.java  CollegeInfoController.java  CourseInfoController.java  MajorsController.java  StudentController.java  TeachPlanController.java  TeacherController.java
school-module/src/main/java/com/cyrus/mapper/: ApplicationMapper.java  ClassInfoDao.java  CommentMapper.java  MajorsMapper.java  StudentInfoMapper.java  TeachPlanDao.java  TeacherInfoMapper.java
school-module/src/main/java/com/cyrus/models/: Application.java  ClassInfo.java  CollegeInfo.java  Comments.java  CourseInfo.java  TeachPlan.java  TeacherInfo.java
school-module/src/main/java/com/cyrus/models/Vo/: MajorQueryVo.java  TeachPlanDTO.java  TeacherQueryVo.java
school-module/src/main/java/com/cyrus/service/: AnnouncementService.java  ApplicantService.java  CollegeInfoService.java  CourseInfoService.java  MajorsService.java  StudentInfoService.java  TeachPlanService.java  TeacherInfoService.java
school-module/src/main/java/com/cyrus/service/impl/: CollegeInfoServiceImpl.java  CourseInfoServiceImpl.java  MajorsServiceImpl.java  StudentInfoServiceImpl.java  TeachPlanServiceImpl.java  TeacherInfoServiceImpl.java
school-module/src/main/resources/: application.yaml
school-module/src/main/resources/mappers/: ClassInfoMapper.xml  CourseInfoMapper.xml  MajorsMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml
security-module/: pom.xml
security-module/src/main/java/com/cyrus/: SecuritySpringBootApplication.java
security-module/src/main/java/com/cyrus/config/: CorsConfig.java  FaSystemException.java  MyPasswordEncoder.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfiguration.java  globalExceptionHandler.java
security-module/src/main/java/com/cyrus/controller/: LoginController.java
security-module/src/main/java/com/cyrus/models/: MyUserDetails.java  RedisDataDTO.java  Role.java
security-module/src/main/java/com/cyrus/models/DTO/: UserModelDTO.java  UserRequestDTO.java
security-module/src/main/java/com/cyrus/models/PO/: UserModelPO.java
security-module/src/main/java/com/cyrus/repository/: RoleMapper.java  UserModelRepository.java
security-module/src/main/java/com/cyrus/service/: AuthServices.java  MyUserDetailService.java
security-module/src/main/java/com/cyrus/util/: MD5.java  MyJWTUtil.java
security-module/src/main/resources/: application.yml
user-module/: pom.xml
user-module/src/main/java/com/cyrus/: UserSpringBootApplication.java
user-module/src/main/java/com/cyrus/applicant/controller/: ApplicantController.java
user-module/src/main/java/com/cyrus/applicant/feign/: ApplicationCallBack.java  SchoolModuleFeignClient.java
user-module/src/main/java/com/cyrus/applicant/models/: ApplicationInfo.java
user-module/src/main/resources/: application.yaml
(+9 files in other folders)
